# appVersion: The version of the app that this contains (optional).
# version: A SemVer 2 version (required)

apiVersion: v1
appVersion: "1.0.0"
description: A Helm chart for Kubernetes
name: job-handler
version: 1.0.0